<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja Paliw</title>
</head>
<body>
    <section id="baner">
        <h1>Całodobowa stacja paliw</h1>
    </section>
    <section id="menu">
        <a href="stacja.html"><img src="bagietra.png" alt="bagieta" id="bagieta"></a>
        <a href="obliczenia.html"><img src="banan.png" alt="banan" id="banan"></a>
        <a href="kwerenty.txt">Pobierz dokumenty</a>
    </section>
    <section id="lewy">
        <h2>Orientacyjny koszt paliwa</h2>
        <p>Rodzaj paliwa(1-benzyna, 2-olej
            napędowy):</p>
        <input type="number" id="nr1">
        <p>Ile litrów</p>
        <input type="number" id="nr2"><br>
        <button type="submit" onclick="oblicz()">OBLICZ</button>
        <p id="wynik"></p>
    </section>
    <section id="prawy">
        <img src="borowka.png" alt="samochód" id="borowa">
    </section>
</body>
<footer>
    <p>strone opracował: xyz</p>
</footer>

<script type="text/javascript">
    function oblicz(){
        var nr1 = document.getElementById("nr1").value
    
        var nr2 = document.getElementById("nr2").value
        var cenapaliwa = 0
        var wynik = 0 
         if(nr1 == 1){
        cenapaliwa = 4        
         }
         else if(nr1 == 2){
        cenaplaiwa = 3.5
         }
         else{
           cenapaliwa = 0
        }
         wynik = cenapaliwa * nr2
        document.getElementById("wynik").innerHTML = "Koszt paliwa : "+wynik+"zł"
    }
</script>
</html>