<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja Paliw</title>
</head>
<body>
    <section id="baner">
        <h1>Całodobowa stacja paliw</h1>
    </section>
    <section id="menu">
        <a href="stacja.html"><img src="bagietra.png" alt="bagieta" id="bagieta"></a>
        <a href="obliczenia.html"><img src="banan.png" alt="banan" id="banan"></a>
        <a href="kwerenty.txt">Pobierz dokumenty</a>
    </section>
    <section id="lewy">
        <h2>Godziny otwarcia stacji</h2>
        <table>
            <tr>
                <td>Dzień</td>
                <td>Od</td>
                <td>Do</td>
            </tr>
            <tr>
                <td>Pn-Sb</td>
                <td>6:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td>
                <td>7:00</td>
                <td>24:00</td>
            </tr>
        </table>
    </section>
    <section id="prawy">
        <img src="borowka.png" alt="samochód" id="borowa">
    </section>
</body>
<footer>
    <p>strone opracował: xyz</p>
</footer>
</html>