*{
    font-family: Cambria;
    text-align: center;
}

#baner,footer{
    background-color:rgb(120, 0, 46);
    color: white;
    padding: 5px;
    font-size: 150%;
}
#menu{
    background-color: rgb(173, 20, 87);
    text-align: left;
}
#lewy{
    background-color: snow;
    color: olivedrab;
    width: 60%;
    height: 322px;
    text-align: left;
    float: left;
    
}
#prawy{
    background-color: rgb(173, 20, 87);
    width: 40%;
    height: 322px;
    float: right;
}
#borowa{
    padding: 10px;
    margin: 40px;
    
}

#borowa:hover{
    border: dotted 1px yellowgreen;
}
#banan,#bagieta{
        width: 80px;
}

a{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    color: yellowgreen;
}
table,td{
    border: 1px olivedrab solid;
}
table{
    width: 90%;
}