<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'paliwo/style.css' %}">
    <title>Title</title>
</head>
<body>
<form action="" method="post">
<table>{{ form }}</table>
    {% csrf_token %}
    <button>Policz</button>
</form>
<p>dane z pola 1 : {{ pole1 }} </p>
<p>dane z pola 2 : {{ pole2 }}</p>
<p>suma : {{ suma }}</p>
<p>roznica : {{ roznica }}</p>
<p>iloczyn: {{ iloczyn }}</p>
<p>iloraz: {{ iloraz }}</p>


</body>
</html>