<!DOCTYPE html>
{% load static %}
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'paliwo/style.css' %}">
    <title>Title</title>
</head>
<body>
<a href="/dodaj">Przekierowanie</a>
<h1>Stacja Benzynowa </h1>
<img src="{% static 'paliwo/znak.png' %}">
<p>Liczba dostępnych paliw : 5</p>
<p>Ceny paliw:</p>
<table>
<tr>
    <td>Rodzaj paliwa</td>
    <td>cena</td>
</tr>
    {% for p in pal %}
    <tr>
    <td>

        {{ p.rodzaj_paliwa }}

    </td>
    <td>
        {{ p.cena }}
    </td>
    </tr>




    {% endfor %}
</table>
<h1>Oblicz ile litrów(l) musisz zatankowac</h1>

<label>Dystans do przejechania: </label><input type="number" id="jed">

<label><br>Spalanie samochodu litrów na 100 km :</label><input type="number" id="dwa">

<br><button type="submit" onclick="oblicz()">oblicz</button>

<p id="wyn"></p>

<script type="text/javascript">

    function oblicz(){
    var a = document.getElementById('jed').value;
    var b = document.getElementById('dwa').value;
    document.getElementById('wyn').innerHTML = "potrzebujesz    " +a/b + "   paliwa";
}

</script>

</body>
</html>