.kontener{
    font-family: Helvetica;
    background-color: linen;
    color: #222;
    margin: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

#baner1,#baner2{
    background-color: black;
    color: white;
    width: 50%;
    height: 100px;
}
#glowny{
    margin: 20px;
}
footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
table{
    padding: 30px;
    text-align: center;
    font-weight: bold;
}
a{
    color: #222;
    text-decoration: none;
}
a:hover{
    color: white;
}
ul{
    border-bottom: solid 1px white;
    display: inline-block;
    padding: 5px;
    margin: 10px;
}
table{
    margin: 40px;
}
td{
    padding: 30px;
    text-align: center;
    font-weight: bold;
}